# inventory-min-table

./: README.md  inventory-min-table.sln
Doc/: InitSln
Inventory.Min.Table/: Inventory.Min.Table.csproj  ItemText.cs
Inventory.Min.Table/BetterCliTableLib/: ItemTable.cs
Inventory.Min.Table/BetterCliTableLib/DependencySet/: BetterTableDictionarySet.cs  BetterTableSet.cs
Inventory.Min.Table/BetterCliTableLib/Item/: BasicItemTable.cs  BasicItemTableTest.cs  DefaultItemTable.cs  DefaultItemTableTest.cs  ItemTable.cs  ItemTableTest.cs  SizeItemTable.cs  SizeItemTableTest.cs
Inventory.Min.Table/BetterCliTableLib/ItemTable.Basic/: BasicItemTable.cs  BasicItemTableData.cs
Inventory.Min.Table/BetterTable/DependencySet/: BetterTableDictionarySet.cs  BetterTableSet.cs  ItemTables.cs  ItemTablesTest.cs
Inventory.Min.Table/BetterTable/ItemTable/: BasicTable.cs  BasicTableTest.cs  MediumTable.cs  MediumTableTest.cs  SizeTable.cs  SizeTableTest.cs  VerboseTable.cs  VerboseTableTest.cs
Inventory.Min.Table/DependencySet/: InventoryTableSet.cs
Inventory.Min.Table/MyLib/: ItemTable.cs
Inventory.Min.Table/MyLib/DependencySet/: MyTableLibSet.cs
Inventory.Min.Table/MyTable/: ItemColumn.cs  ItemText.cs
Inventory.Min.Table/MyTable/DependencySet/: MyTableSet.cs
